# Bank-app

./: Blessy  README.md
Bank-desktop/: pom.xml
Bank-desktop/src/: Main.java
Bank-desktop/src/forms/: MainFrame.java
Bank-desktop/src/main/java/: Main.java
Bank-desktop/src/main/java/controllers/: MainFrameController.java
Bank-desktop/src/main/java/forms/: MainFrame.java  WindowProperties.java
Bank-desktop/src/main/java/main/: Main.java
Stare/Bank-desktop/: pom.xml
Stare/Bank-desktop/src/main/java/: Main.java
Stare/Bank-desktop/src/main/java/controller/: MainFrameController.java
Stare/Bank-desktop/src/main/java/forms/: HomeFrame.java  MainFrame.java
Stare/Bank-desktop/src/main/java/model/: User.java
Stare/Bank-desktop/src/main/java/repository/: UserRepository.java
Stare/Bank-desktop/src/main/java/service/: MainFrameService.java
app/: .gitignore  pom.xml
app/src/main/java/com/bank/app/: AppApplication.java
app/src/main/java/com/bank/app/controllers/: BlikFrameController.java  HistoriaFrameController.java  LoginFrameController.java  MainFrameController.java  PrzelewBlikFrameController.java  PrzelewFrameController.java  RegisterFrameController.java
app/src/main/java/com/bank/app/forms/: BlikFrame.java  HistoriaFrame.java  HomeFrame.java  LoginFrame.java  MainFrame.java  PrzelewBlikFrame.java  PrzelewFrame.java  RegisterFrame.java  WindowProperties.java
app/src/main/java/com/bank/app/models/: User.java  UserData.java
app/src/main/java/com/bank/app/repositories/: UserDataRepository.java  UserRepository.java
app/src/main/java/com/bank/app/services/: BlikFrameService.java  HistoriaFrameService.java  LoginFrameService.java  MainFrameService.java  PrzelewBlikFrameService.java  PrzelewFrameService.java  RegisterFormService.java  RegisterFrameService.java
app/src/main/java/com/bank/app/utils/: AppUtil.java  WindowProperties.java
app/src/main/resources/: application.properties
app/src/test/java/com/bank/app/: AppApplicationTests.java
