spring.application.name=app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=root
